{
  "name": "gsa",
  "version": "21.4.4",
  "description": "Greenbone Security Assistant",
  "keywords": [
    "openvas",
    "gmp",
    "gsa",
    "greenbone",
    "greenbone security assistant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/greenbone/gsa/"
  },
  "author": "Björn Ricks <bjoern.ricks@greenbone.net>",
  "license": "AGPL-3.0+",
  "main": "src/index.js",
  "engines": {
    "node": ">=10.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@greenbone/ui-components": "2021.1.2",
    "@babel/core": "^7.14.0",
    "@vx/axis": "^0.0.183",
    "@vx/gradient": "^0.0.183",
    "@vx/shape": "^0.0.179",
    "babel-loader": "8.1.0",
    "d3-cloud": "^1.2.5",
    "d3-color": "^2.0.0",
    "d3-force": "^2.0.0",
    "d3-format": "^2.0.0",
    "d3-hierarchy": "^2.0.0",
    "d3-interpolate": "^2.0.1",
    "d3-scale": "^3.3.0",
    "d3-shape": "^2.1.0",
    "downshift": "^6.1.3",
    "fast-deep-equal": "^3.1.3",
    "fast-xml-parser": "^3.19.0",
    "glamor": "^2.20.40",
    "history": "^4.10.1",
    "hoist-non-react-statics": "^3.3.2",
    "i18next": "^20.2.2",
    "i18next-xhr-backend": "3.2.2",
    "ical.js": "^1.4.0",
    "memoize-one": "^5.2.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "prop-types": "^15.6.2",
    "qhistory": "^1.1.0",
    "qs": "^6.10.1",
    "react": "^16.14.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.1",
    "uuid": "^8.3.2",
    "whatwg-fetch": "^3.6.2"
  },
  "scripts": {
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:coverage": "react-scripts test --env=jest-environment-jsdom-sixteen --coverage --maxWorkers 2 --silent",
    "lint": "eslint --max-warnings 0 src",
    "start": "react-scripts start",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build && rm -f build/*.js*",
    "eject": "react-scripts eject",
    "storybook": "NODE_PATH=src start-storybook",
    "build-storybook": "NODE_PATH=src build-storybook",
    "i18n-extract": "NODE_ENV=development babel -f .babelrc 'src/**/*.{js,jsx,ts,tsx}'",
    "clean-up-translations": "node scripts/cleanuptranslations"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "@types/jest": "^26.0.23",
    "babel-plugin-i18next-extract": "^0.8.3",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^2.7.0",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-junit": "^12.0.0",
    "jest-styled-components": "^6.3.4",
    "lint-staged": "^8.2.1",
    "prettier": "^2.2.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}",
      "!src/web/stories/**",
      "!src/gmp/index.js",
      "!src/setupTests.js",
      "!src/web/utils/testing.js"
    ],
    "resetMocks": false
  },
  "browserslist": [
    ">0.5%",
    "last 3 version",
    "not dead",
    "not ie <= 11",
    "not edge <=18",
    "not op_mini all",
    "ff ESR"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
