Bug-Database: https://github.com/greenbone/gsa/issues
Bug-Submit: https://github.com/greenbone/gsa/issues/new
Repository: https://github.com/greenbone/gsa.git
Repository-Browse: https://github.com/greenbone/gsa
